{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/juanjosegonzalez/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Users/juanjosegonzalez/Herd/idea/artisan",
        "boost:mcp"
      ]
    }
  }
}